server.port=8081

spring.profiles.active=dev

com.dgf.shopProduct.users.user.name=user
com.dgf.shopProduct.users.user.pass=user
com.dgf.shopProduct.users.user.role=USER

logging.level.org.springframework.boot.web=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb=DEBUG

spring.main.allow-bean-definition-overriding=true
