com.dgf.shopproduct.cors.origins=http://localhost:3000
#spring.data.mongodb.uri=mongodb://admin:password@${MONGO_IP}:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.uri=mongodb://admin:password@${MONGO_IP}:27017/?authSource=admin&authMechanism=SCRAM-SHA-1&streamType=netty

#MONGO IMAGE USR/PWD
spring.data.mongodb.uri=mongodb://admin:password@${MONGO_IP}:27017/?authSource=admin&authMechanism=SCRAM-SHA-1&retryWrites=true&streamType=netty
#spring.data.mongodb.uri=mongodb://admin:password@${MONGO_IP}:27017/?authSource=shopDb&authMechanism=SCRAM-SHA-1&retryWrites=true&streamType=netty
#BITNAME IMAGE USR/PWD
#spring.data.mongodb.uri=mongodb://admin:password@${MONGO_IP}:27017/?authSource=shopDb&authMechanism=SCRAM-SHA-1&retryWrites=true&streamType=netty

spring.data.mongodb.database=productsCollection
