# default profile (dev)
com.dgf.shopproduct.cors.origins=http://localhost:3000
# embedded mongo db
spring.data.mongodb.uri=mongodb://localhost/test

logging.level.org.springframework.validation=TRACE
logging.level.javax.validation=TRACE

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.WebAttributes=TRACE

logging.level.org.springframework.web.server.DisconnectedClient=TRACE

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.server.adapter=TRACE
logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.org.springframework.boot.web=TRACE
logging.level.org.springframework.boot.web.embedded.netty=TRACE

logging.level.org.apache.http=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.http.logRequestDetails=true
spring.http.log-request-details=true
spring.devtools.add-properties=true

logging.level.org.springframework.http.codec.log-request-details=TRACE
logging.level.org.springframework.core.codec.log-request-details=TRACE
