com.dgf.shopproduct.cors.origins=http://localhost:3000
spring.data.mongodb.uri=mongodb://admin:password@${MONGO_IP}:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=productsCollection
